# sweb

./: Spring5_WEB.md  pom.xml
src/main/java/club/musician/struts2/action/: RegAction.java
src/main/java/club/musician/struts2/dao/: UserDao.java
src/main/java/club/musician/struts2/entity/: User.java
src/main/java/club/musician/struts2/service/: UserService.java
src/main/java/club/musician/struts2/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-action.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  applicationContextBackup.xml  jdbc.properties  log4j.properties  struts.xml  struts2-spring.xml
src/main/resources/mapper/: UserDaoMapper.xml
src/main/webapp/: reg.jsp  regOk.jsp
src/main/webapp/WEB-INF/: web.xml
